# coinapi-sdk

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: csharp-net-nuget.yml  csharp-rest-nuget.yml  csharp-ws-nuget.yml  java-rest-github.yml  java-rest-maven.yml  java-rest.yml  java-ws-github.yml  java-ws-maven.yml  java-ws.yml  java.yml  python-rest-github.yml  python-rest-nuget.yml
chain-sdk/ada/: defaultpackage.gpr
chain-sdk/android/: README.md
chain-sdk/apex/: README.md
chain-sdk/bash/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
chain-sdk/c/: CMakeLists.txt  README.md
chain-sdk/clojure/: project.clj
chain-sdk/cpp-restsdk/: CMakeLists.txt  README.md
chain-sdk/csharp/: CoinAPI.EMS.REST.V1.sln  README.md  build.bat  build.sh
chain-sdk/csharp-netcore/: CoinAPI.EMS.REST.V1.sln  README.md  appveyor.yml
chain-sdk/dart/: README.md
chain-sdk/dart-dio/: README.md
chain-sdk/eiffel/: README.md  api_client.ecf
chain-sdk/elixir/: README.md  mix.exs
chain-sdk/elm/: README.md
chain-sdk/go/: README.md  api_accounts.go  api_add_liquidity_event.go  api_admin_fee_change_log.go  api_amplification_coeff_change_log.go  api_batch.go  api_bundles.go  api_burns.go  api_coins.go  api_contracts.go  api_contracts_version.go  api_cow.go  api_curve.go  api_day_data.go  (+218 more)
cpp-rest/: README.MD  coin_api.h  coin_api_test.cpp  makefile
cryptotick-samples/limitbook_full_l2/: Program.cs  limitbook_full_l2.csproj  limitbook_full_l2.sln
cryptotick-samples/limitbook_full_l2l3/: Program.cs  README.md  limitbook_full_l2l3.csproj  limitbook_full_l2l3.sln
csharp-fix/: MarketDataApp.cs  Program.cs  csharp_fix.sln
csharp-fix-v1/: COINAPI.FIX.V1.csproj  COINAPI.FIX.V1.sln  FIX44.xml  MarketDataApp.cs  Program.cs  config_ssl.cfg  csharp_fix.csproj
csharp-fix-v2/: MarketDataApp.cs  Program.cs  config_nossl.cfg  config_ssl.cfg  csharp_fix.csproj
csharp-flatfiles-example/: Program.cs  limitbook_full_processing.csproj
csharp-rest/: CoinAPI.REST.sln  CoinApi.cs  Program.cs  csharp-rest.csproj  csharp-rest.sln
csharp-rest/CoinAPI.REST.V1/: CoinAPI.REST.V1.csproj  CoinApiRestClient.cs
csharp-rest/CoinAPI.REST.V1/DataModels/: Asset.cs  Exchange.cs  Icon.cs  Symbol.cs  SymbolMapping.cs
csharp-ws/: .gitignore
csharp-ws/CoinAPI.WebSocket.V1.Tests/: App.config  CoinAPI.WebSocket.V1.Tests.csproj  TestExchangeRate.cs  TestOhlcv.cs  TestOrderBook.cs  TestQuote.cs  TestReconnect.cs  TestTicker.cs  TestTrade.cs  TestVolume.cs  config.json
csharp-ws/CoinApi.WEBSOCKET/CoinApi.WEBSOCKET.V1/: CoinApi.WEBSOCKET.V1.csproj  CoinApiWsClient.cs  ICoinApiWsClient.cs  MessageData.cs  QueueThread.cs  WSUtils.cs  WebsocketState.cs
csharp-ws/CoinApi.WEBSOCKET/CoinApi.WEBSOCKET.V1/DataModels/: Hello.cs  MessageType.cs  OHLCV.cs  OrderBook.cs  Quote.cs  Trade.cs  Volume.cs
data-api/: README.md  package-lock.json  sandy-ws-v1.json
data-api/java-websocket/: README.md  pom.xml
data-api/java-websocket/src/main/java/io/coinapi/websocket/: CoinAPIWebSocket.java  CoinAPIWebSocketImpl.java
data-api/java-websocket/src/main/java/io/coinapi/websocket/communication/: WebsocketReconnectHandler.java
data-api/java-websocket/src/main/java/io/coinapi/websocket/interfaces/: InvokeFunction.java
data-api/java-websocket/src/main/java/io/coinapi/websocket/model/: Asks.java  Bids.java  Book.java  Data.java  Error.java  Hello.java  MessageTypeEnum.java  OHLCV.java  Quotes.java  Reconnect.java
data-api/java-websocket/src/test/java/: BookTest.java  CoinAPISDKTest.java  Config.java  ErrorTest.java  MessageInjectableCoinAPISDKTest.java  OHLCVTest.java  ReconnectTest.java  TradesTest.java  VolumeTest.java
ems-gateway-fix/csharp-netcore/CoinAPI.OEML.FixClient/: CoinAPI.OEML.FixClient.csproj  ESymbolSource.cs
go-rest/: README.MD  coinapi_v1.go  main.go
haskell-rest/: CoinApi.hs  Main.hs  README.md  haskell-rest.cabal
java-rest/: README.md  java_rest_coin_api.java  java_rest_coin_api_test.java  pom.xml  publish.cmd  run.bat
java-rest-deprecated/: README.me  compile.bat
java-rest-v2/: Asset.java  Config.java  Exchange.java  Exchange_rate.java  Level.java  OptionExerciseStyle.java  Option_exercise_style.java  Orderbook.java  Period.java  Period_identifier.java  Quote.java  Quote_with_trade.java  README.md  REST_methods.java  REST_methods_test.java  Symbol.java  SymbolType.java  Symbol_type.java  Taker_side.java  Timedata.java  Trade.java  UtilsJSON.java  compile.bat  pom.xml  run.bat
java-rest/src/main/java/io/coinapi/rest/: Exchange.java  Quote_with_trade.java  Symbol.java  Taker_side.java  Trade.java  UtilsJSON.java
java-rest/src/test/java/io/coinapi/rest/: REST_methodsTest.java
java-websocket/: deploy.sh  pom.xml
java-websocket/src/main/java/io/coinapi/websocket/: CoinAPIWebSocket.java  CoinAPIWebSocketImpl.java
java-websocket/src/main/java/io/coinapi/websocket/exception/: NotImplementedException.java
java-websocket/src/main/java/io/coinapi/websocket/model/: Book.java  MessageBase.java  MessageTypeEnum.java  Trades.java  Volume.java  VolumeBySymbol.java
java-websocket/src/main/resources/: config.properties
java-websocket/src/test/java/: CoinAPISDKTest.java  QuotesTest.java
javascript-rest/: coinapi_v1.js  example_javascript.html  example_javascript.js  example_typescript.html  example_typescript.js  package.json  readme.md
matlab/: README.md
nodejs-ws/: readme.md
objc-rest/: CoinAPI.h  CoinAPI.m  ViewController.h  ViewController.m
oeml-fix/CoinAPI.OEML.FixClient/: CoinAPI.OEML.FixClient.csproj  CoinAPI.OEML.FixClient.sln  FixSettings.cfg  OmsFix44Client.cs  OmsFix50Client.cs  Program.cs
oeml-fix/CoinAPI.OEML.FixClient/FIX/: FIX44.xml
php-rest/: README.md  coinapi.inc.php  example.php
python-rest/: README.md  coinapi_v1.py  examples.py  setup.py
python-ws/: examples.py
r-rest/: README.md  example.R
ruby-rest/: README.md  coinapi_v1.rb  examples.rb
swift-rest/: CoinAPI.swift  ViewController.swift
typescript-rest/: coinapi_v1.ts  example.html  example_javascript.js  example_typescript.js  example_typescript.ts  readme.md
(+27543 files in other folders)
