note
 description:"[
		On Chain - REST API
 		 This section will provide necessary information about the `OnChain API` protocol.  <br/><br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                             
  		The version of the OpenAPI document: v1
 	    Contact: support@coinapi.io

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DEX_BATCH_DTO




feature --Access

    entry_time: detachable DATE_TIME
      
    recv_time: detachable DATE_TIME
      
 	block_number: INTEGER_64
    	 -- Number of block in which entity was recorded.
    id: detachable STRING_32
      -- Identifier.
    start_epoch: detachable STRING_32
      -- Start epoch.
    end_epoch: detachable STRING_32
      -- End epoch.
    solution: detachable STRING_32
      -- Reference to solution.
    first_solution_epoch: detachable STRING_32
      -- First solution epoch.
    last_revert_epoch: detachable STRING_32
      -- Last revert epoch.
    tx_hash: detachable STRING_32
      -- Transaction hash.
 	vid: INTEGER_64
    	 -- 

feature -- Change Element

    set_entry_time (a_name: like entry_time)
        -- Set 'entry_time' with 'a_name'.
      do
        entry_time := a_name
      ensure
        entry_time_set: entry_time = a_name
      end

    set_recv_time (a_name: like recv_time)
        -- Set 'recv_time' with 'a_name'.
      do
        recv_time := a_name
      ensure
        recv_time_set: recv_time = a_name
      end

    set_block_number (a_name: like block_number)
        -- Set 'block_number' with 'a_name'.
      do
        block_number := a_name
      ensure
        block_number_set: block_number = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_start_epoch (a_name: like start_epoch)
        -- Set 'start_epoch' with 'a_name'.
      do
        start_epoch := a_name
      ensure
        start_epoch_set: start_epoch = a_name
      end

    set_end_epoch (a_name: like end_epoch)
        -- Set 'end_epoch' with 'a_name'.
      do
        end_epoch := a_name
      ensure
        end_epoch_set: end_epoch = a_name
      end

    set_solution (a_name: like solution)
        -- Set 'solution' with 'a_name'.
      do
        solution := a_name
      ensure
        solution_set: solution = a_name
      end

    set_first_solution_epoch (a_name: like first_solution_epoch)
        -- Set 'first_solution_epoch' with 'a_name'.
      do
        first_solution_epoch := a_name
      ensure
        first_solution_epoch_set: first_solution_epoch = a_name
      end

    set_last_revert_epoch (a_name: like last_revert_epoch)
        -- Set 'last_revert_epoch' with 'a_name'.
      do
        last_revert_epoch := a_name
      ensure
        last_revert_epoch_set: last_revert_epoch = a_name
      end

    set_tx_hash (a_name: like tx_hash)
        -- Set 'tx_hash' with 'a_name'.
      do
        tx_hash := a_name
      ensure
        tx_hash_set: tx_hash = a_name
      end

    set_vid (a_name: like vid)
        -- Set 'vid' with 'a_name'.
      do
        vid := a_name
      ensure
        vid_set: vid = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DEX_BATCH_DTO%N")
        if attached entry_time as l_entry_time then
          Result.append ("%Nentry_time:")
          Result.append (l_entry_time.out)
          Result.append ("%N")
        end
        if attached recv_time as l_recv_time then
          Result.append ("%Nrecv_time:")
          Result.append (l_recv_time.out)
          Result.append ("%N")
        end
        if attached block_number as l_block_number then
          Result.append ("%Nblock_number:")
          Result.append (l_block_number.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached start_epoch as l_start_epoch then
          Result.append ("%Nstart_epoch:")
          Result.append (l_start_epoch.out)
          Result.append ("%N")
        end
        if attached end_epoch as l_end_epoch then
          Result.append ("%Nend_epoch:")
          Result.append (l_end_epoch.out)
          Result.append ("%N")
        end
        if attached solution as l_solution then
          Result.append ("%Nsolution:")
          Result.append (l_solution.out)
          Result.append ("%N")
        end
        if attached first_solution_epoch as l_first_solution_epoch then
          Result.append ("%Nfirst_solution_epoch:")
          Result.append (l_first_solution_epoch.out)
          Result.append ("%N")
        end
        if attached last_revert_epoch as l_last_revert_epoch then
          Result.append ("%Nlast_revert_epoch:")
          Result.append (l_last_revert_epoch.out)
          Result.append ("%N")
        end
        if attached tx_hash as l_tx_hash then
          Result.append ("%Ntx_hash:")
          Result.append (l_tx_hash.out)
          Result.append ("%N")
        end
        if attached vid as l_vid then
          Result.append ("%Nvid:")
          Result.append (l_vid.out)
          Result.append ("%N")
        end
      end
end

