note
 description:"[
		OnChain API
 		 This section will provide necessary information about the `OnChain API` protocol.  <br/><br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                             
  		The version of the OpenAPI document: v1
 	    Contact: support@coinapi.io

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class UNISWAP_V2_PAIR_HOUR_DATA_DTO




feature --Access

    entry_time: detachable DATE_TIME
      
    recv_time: detachable DATE_TIME
      
 	block_number: INTEGER_64
    	 -- Number of block in which entity was recorded.
    id: detachable STRING_32
      -- 
 	hour_start_unix: INTEGER_32
    	 -- Unix timestamp for start of hour.
    pair: detachable STRING_32
      -- Address for pair contract.
    reserve_0: detachable STRING_32
      -- Reserve of token0 (updated during each transaction on pair).
    reserve_1: detachable STRING_32
      -- Reserve of token1 (updated during each transaction on pair).
    total_supply: detachable STRING_32
      -- Total supply of liquidity token distributed to LPs.
    reserve_usd: detachable STRING_32
      -- Reserve of token0 plus token1 stored as a derived USD amount.
    hourly_volume_token_0: detachable STRING_32
      -- Total amount of token0 swapped throughout hour.
    hourly_volume_token_1: detachable STRING_32
      -- Total amount of token1 swapped throughout hour.
    hourly_volume_usd: detachable STRING_32
      -- Total volume within pair throughout hour.
    hourly_txns: detachable STRING_32
      -- Amount of transactions on pair throughout hour.
 	vid: INTEGER_64
    	 -- 

feature -- Change Element

    set_entry_time (a_name: like entry_time)
        -- Set 'entry_time' with 'a_name'.
      do
        entry_time := a_name
      ensure
        entry_time_set: entry_time = a_name
      end

    set_recv_time (a_name: like recv_time)
        -- Set 'recv_time' with 'a_name'.
      do
        recv_time := a_name
      ensure
        recv_time_set: recv_time = a_name
      end

    set_block_number (a_name: like block_number)
        -- Set 'block_number' with 'a_name'.
      do
        block_number := a_name
      ensure
        block_number_set: block_number = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_hour_start_unix (a_name: like hour_start_unix)
        -- Set 'hour_start_unix' with 'a_name'.
      do
        hour_start_unix := a_name
      ensure
        hour_start_unix_set: hour_start_unix = a_name
      end

    set_pair (a_name: like pair)
        -- Set 'pair' with 'a_name'.
      do
        pair := a_name
      ensure
        pair_set: pair = a_name
      end

    set_reserve_0 (a_name: like reserve_0)
        -- Set 'reserve_0' with 'a_name'.
      do
        reserve_0 := a_name
      ensure
        reserve_0_set: reserve_0 = a_name
      end

    set_reserve_1 (a_name: like reserve_1)
        -- Set 'reserve_1' with 'a_name'.
      do
        reserve_1 := a_name
      ensure
        reserve_1_set: reserve_1 = a_name
      end

    set_total_supply (a_name: like total_supply)
        -- Set 'total_supply' with 'a_name'.
      do
        total_supply := a_name
      ensure
        total_supply_set: total_supply = a_name
      end

    set_reserve_usd (a_name: like reserve_usd)
        -- Set 'reserve_usd' with 'a_name'.
      do
        reserve_usd := a_name
      ensure
        reserve_usd_set: reserve_usd = a_name
      end

    set_hourly_volume_token_0 (a_name: like hourly_volume_token_0)
        -- Set 'hourly_volume_token_0' with 'a_name'.
      do
        hourly_volume_token_0 := a_name
      ensure
        hourly_volume_token_0_set: hourly_volume_token_0 = a_name
      end

    set_hourly_volume_token_1 (a_name: like hourly_volume_token_1)
        -- Set 'hourly_volume_token_1' with 'a_name'.
      do
        hourly_volume_token_1 := a_name
      ensure
        hourly_volume_token_1_set: hourly_volume_token_1 = a_name
      end

    set_hourly_volume_usd (a_name: like hourly_volume_usd)
        -- Set 'hourly_volume_usd' with 'a_name'.
      do
        hourly_volume_usd := a_name
      ensure
        hourly_volume_usd_set: hourly_volume_usd = a_name
      end

    set_hourly_txns (a_name: like hourly_txns)
        -- Set 'hourly_txns' with 'a_name'.
      do
        hourly_txns := a_name
      ensure
        hourly_txns_set: hourly_txns = a_name
      end

    set_vid (a_name: like vid)
        -- Set 'vid' with 'a_name'.
      do
        vid := a_name
      ensure
        vid_set: vid = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UNISWAP_V2_PAIR_HOUR_DATA_DTO%N")
        if attached entry_time as l_entry_time then
          Result.append ("%Nentry_time:")
          Result.append (l_entry_time.out)
          Result.append ("%N")
        end
        if attached recv_time as l_recv_time then
          Result.append ("%Nrecv_time:")
          Result.append (l_recv_time.out)
          Result.append ("%N")
        end
        if attached block_number as l_block_number then
          Result.append ("%Nblock_number:")
          Result.append (l_block_number.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached hour_start_unix as l_hour_start_unix then
          Result.append ("%Nhour_start_unix:")
          Result.append (l_hour_start_unix.out)
          Result.append ("%N")
        end
        if attached pair as l_pair then
          Result.append ("%Npair:")
          Result.append (l_pair.out)
          Result.append ("%N")
        end
        if attached reserve_0 as l_reserve_0 then
          Result.append ("%Nreserve_0:")
          Result.append (l_reserve_0.out)
          Result.append ("%N")
        end
        if attached reserve_1 as l_reserve_1 then
          Result.append ("%Nreserve_1:")
          Result.append (l_reserve_1.out)
          Result.append ("%N")
        end
        if attached total_supply as l_total_supply then
          Result.append ("%Ntotal_supply:")
          Result.append (l_total_supply.out)
          Result.append ("%N")
        end
        if attached reserve_usd as l_reserve_usd then
          Result.append ("%Nreserve_usd:")
          Result.append (l_reserve_usd.out)
          Result.append ("%N")
        end
        if attached hourly_volume_token_0 as l_hourly_volume_token_0 then
          Result.append ("%Nhourly_volume_token_0:")
          Result.append (l_hourly_volume_token_0.out)
          Result.append ("%N")
        end
        if attached hourly_volume_token_1 as l_hourly_volume_token_1 then
          Result.append ("%Nhourly_volume_token_1:")
          Result.append (l_hourly_volume_token_1.out)
          Result.append ("%N")
        end
        if attached hourly_volume_usd as l_hourly_volume_usd then
          Result.append ("%Nhourly_volume_usd:")
          Result.append (l_hourly_volume_usd.out)
          Result.append ("%N")
        end
        if attached hourly_txns as l_hourly_txns then
          Result.append ("%Nhourly_txns:")
          Result.append (l_hourly_txns.out)
          Result.append ("%N")
        end
        if attached vid as l_vid then
          Result.append ("%Nvid:")
          Result.append (l_vid.out)
          Result.append ("%N")
        end
      end
end

