<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>limitbook_full_l2.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="27606-BITSTAMP_SPOT_BTC_EUR.csv.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
