note
 description:"[
		OnChain API
 		 This section will provide necessary information about the `OnChain API` protocol.  <br/><br/> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                             
  		The version of the OpenAPI document: v1
 	    Contact: support@coinapi.io

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"

class
	UNISWAPV2_API

inherit

    API_I


feature -- API Access


	chains_chain_id_dapps_uniswapv2_pools_current_get (chain_id: STRING_32): detachable LIST [PAIR_V2_DTO]
			-- GetPools
			-- 
			-- 
			-- argument: chain_id Chain id (required)
			-- 
			-- 
			-- Result LIST [PAIR_V2_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/chains/{chain_id}/dapps/uniswapv2/pools/current"
			l_path.replace_substring_all ("{"+"chain_id"+"}", api_client.url_encode (chain_id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [PAIR_V2_DTO] } l_response.data ({ LIST [PAIR_V2_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	chains_chain_id_dapps_uniswapv2_swaps_current_get (chain_id: STRING_32): detachable LIST [SWAP_V2_DTO]
			-- GetSwaps
			-- 
			-- 
			-- argument: chain_id Chain id (required)
			-- 
			-- 
			-- Result LIST [SWAP_V2_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/chains/{chain_id}/dapps/uniswapv2/swaps/current"
			l_path.replace_substring_all ("{"+"chain_id"+"}", api_client.url_encode (chain_id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [SWAP_V2_DTO] } l_response.data ({ LIST [SWAP_V2_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end

	chains_chain_id_dapps_uniswapv2_tokens_current_get (chain_id: STRING_32): detachable LIST [TOKEN_V2_DTO]
			-- GetTokens
			-- 
			-- 
			-- argument: chain_id Chain id (required)
			-- 
			-- 
			-- Result LIST [TOKEN_V2_DTO]
		require
		local
  			l_path: STRING
  			l_request: API_CLIENT_REQUEST
  			l_response: API_CLIENT_RESPONSE
		do
			reset_error
			create l_request
			
			l_path := "/chains/{chain_id}/dapps/uniswapv2/tokens/current"
			l_path.replace_substring_all ("{"+"chain_id"+"}", api_client.url_encode (chain_id.out))


			if attached {STRING} api_client.select_header_accept ({ARRAY [STRING]}<<"text/plain", "application/json", "text/json">>)  as l_accept then
				l_request.add_header(l_accept,"Accept");
			end
			l_request.add_header(api_client.select_header_content_type ({ARRAY [STRING]}<<>>),"Content-Type")
			l_request.set_auth_names ({ARRAY [STRING]}<<>>)
			l_response := api_client.call_api (l_path, "Get", l_request, Void, agent deserializer)
			if l_response.has_error then
				last_error := l_response.error
			elseif attached { LIST [TOKEN_V2_DTO] } l_response.data ({ LIST [TOKEN_V2_DTO] }) as l_data then
				Result := l_data
			else
				create last_error.make ("Unknown error: Status response [ " + l_response.status.out + "]")
			end
		end


end
