note
 description:"[
		OMS - REST API ...@
 		OMS Project
  		The version of the OpenAPI document: v1
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ORDER_STATUS

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_received: ORDER_STATUS
    once
      create Result
      Result.set_value ("RECEIVED")
    end

 val_routing: ORDER_STATUS
    once
      create Result
      Result.set_value ("ROUTING")
    end

 val_routed: ORDER_STATUS
    once
      create Result
      Result.set_value ("ROUTED")
    end

 val_new: ORDER_STATUS
    once
      create Result
      Result.set_value ("NEW")
    end

 val_pending_cancel: ORDER_STATUS
    once
      create Result
      Result.set_value ("PENDING_CANCEL")
    end

 val_partially_filled: ORDER_STATUS
    once
      create Result
      Result.set_value ("PARTIALLY_FILLED")
    end

 val_filled: ORDER_STATUS
    once
      create Result
      Result.set_value ("FILLED")
    end

 val_canceled: ORDER_STATUS
    once
      create Result
      Result.set_value ("CANCELED")
    end

 val_rejected: ORDER_STATUS
    once
      create Result
      Result.set_value ("REJECTED")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end


