<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CoinAPI.REST.V1</PackageId>
    <Authors>MARMOT SOLUTIONS LTD</Authors>
    <Product>CoinAPI.REST</Product>
    <Description>SDK for www.CoinAPI.io REST API</Description>
    <PackageProjectUrl>https://www.CoinAPI.io</PackageProjectUrl>
    <PackageIconUrl>https://www.coinapi.io/images/favicon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/coinapi/coinapi-sdk/</RepositoryUrl>
    <RepositoryType>GitHub.com</RepositoryType>
    <PackageTags>coinapi sdk rest v1 api</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>MARMOT SOLUTIONS LTD</Company>
    <Copyright>MARMOT SOLUTIONS LTD or its affiliates</Copyright>
    <Version>1.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
