-- Initial haskell-rest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-rest
version:             0.1.0.0
synopsis:            SDK for CoinApi REST API
-- description:         
homepage:            https://github.com/Kotolegokot/
license:             MIT
license-file:        LICENSE
author:              Kotik Andreev
maintainer:          gkotolegokot@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
