#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["dappsCowOrdersHistoricalGet"]=1
    operations["dappsCowSettlementHistoricalGet"]=1
    operations["dappsCowTokensHistoricalGet"]=1
    operations["dappsCowTradesHistoricalGet"]=1
    operations["dappsCowUsersHistoricalGet"]=1
    operations["dappsCurveAccountsHistoricalGet"]=1
    operations["dappsCurveAddLiquidityEventHistoricalGet"]=1
    operations["dappsCurveAdminFeeChangeLogHistoricalGet"]=1
    operations["dappsCurveAmplificationCoeffChangeLogHistoricalGet"]=1
    operations["dappsCurveCoinsHistoricalGet"]=1
    operations["dappsCurveContractsHistoricalGet"]=1
    operations["dappsCurveContractsVersionHistoricalGet"]=1
    operations["dappsCurveDailyVolumeHistoricalGet"]=1
    operations["dappsCurveFeeChangeLogHistoricalGet"]=1
    operations["dappsCurveGaugeDepositHistoricalGet"]=1
    operations["dappsCurveGaugeHistoricalGet"]=1
    operations["dappsCurveGaugeLiquidityHistoricalGet"]=1
    operations["dappsCurveGaugeTotalWeightHistoricalGet"]=1
    operations["dappsCurveGaugeTypeHistoricalGet"]=1
    operations["dappsCurveGaugeTypeWeightHistoricalGet"]=1
    operations["dappsCurveGaugeWeightHistoricalGet"]=1
    operations["dappsCurveGaugeWeightVoteHistoricalGet"]=1
    operations["dappsCurveGaugeWithdrawHistoricalGet"]=1
    operations["dappsCurveHourlyVolumeHistoricalGet"]=1
    operations["dappsCurveLpTokenHistoricalGet"]=1
    operations["dappsCurvePoolsHistoricalGet"]=1
    operations["dappsCurveProposalsHistoricalGet"]=1
    operations["dappsCurveProposalsVoteHistoricalGet"]=1
    operations["dappsCurveRemoveLiquidityEventHistoricalGet"]=1
    operations["dappsCurveRemoveLiquidityOneEventHistoricalGet"]=1
    operations["dappsCurveSwapsHistoricalGet"]=1
    operations["dappsCurveSystemStateHistoricalGet"]=1
    operations["dappsCurveTokensHistoricalGet"]=1
    operations["dappsCurveTransferOwnershipEventHistoricalGet"]=1
    operations["dappsCurveUnderlyingCoinHistoricalGet"]=1
    operations["dappsCurveVotingAppHistoricalGet"]=1
    operations["dappsCurveWeeklyVolumeHistoricalGet"]=1
    operations["dappsDexBatchHistoricalGet"]=1
    operations["dappsDexOrdersHistoricalGet"]=1
    operations["dappsDexPricesHistoricalGet"]=1
    operations["dappsDexSolutionHistoricalGet"]=1
    operations["dappsDexStatsHistoricalGet"]=1
    operations["dappsDexTokensHistoricalGet"]=1
    operations["dappsDexTradesHistoricalGet"]=1
    operations["dappsDexUsersHistoricalGet"]=1
    operations["dappsDexWithdrawHistoricalGet"]=1
    operations["dappsDexWithdrawRequestHistoricalGet"]=1
    operations["sushiswapGetBundlesHistorical"]=1
    operations["sushiswapGetBurnsHistorical"]=1
    operations["sushiswapGetDayDataHistorical"]=1
    operations["sushiswapGetFactoryHistorical"]=1
    operations["sushiswapGetHourDataHistorical"]=1
    operations["sushiswapGetLiquidityPositionHistorical"]=1
    operations["sushiswapGetLiquidityPositionSnapshotHistorical"]=1
    operations["sushiswapGetMintsHistorical"]=1
    operations["sushiswapGetPoolsCurrent"]=1
    operations["sushiswapGetPoolsDayDataHistorical"]=1
    operations["sushiswapGetPoolsHistorical"]=1
    operations["sushiswapGetPoolsHourDataHistorical"]=1
    operations["sushiswapGetSwapsCurrent"]=1
    operations["sushiswapGetSwapsHistorical"]=1
    operations["sushiswapGetTokensCurrent"]=1
    operations["sushiswapGetTokensDayDataHistorical"]=1
    operations["sushiswapGetTokensHistorical"]=1
    operations["sushiswapGetTransactionsHistorical"]=1
    operations["sushiswapGetUsersHistorical"]=1
    operations["dappsUniswapv2BundlesHistoricalGet"]=1
    operations["dappsUniswapv2BurnsHistoricalGet"]=1
    operations["dappsUniswapv2DayDataHistoricalGet"]=1
    operations["dappsUniswapv2FactoryHistoricalGet"]=1
    operations["dappsUniswapv2LiquidityPositionHistoricalGet"]=1
    operations["dappsUniswapv2LiquidityPositionSnapshotsHistoricalGet"]=1
    operations["dappsUniswapv2MintsHistoricalGet"]=1
    operations["dappsUniswapv2PoolDayDataHistoricalGet"]=1
    operations["dappsUniswapv2PoolHourDataHistoricalGet"]=1
    operations["dappsUniswapv2PoolsCurrentGet"]=1
    operations["dappsUniswapv2PoolsHistoricalGet"]=1
    operations["dappsUniswapv2SwapsCurrentGet"]=1
    operations["dappsUniswapv2SwapsHistoricalGet"]=1
    operations["dappsUniswapv2TokenDayDataHistoricalGet"]=1
    operations["dappsUniswapv2TokensCurrentGet"]=1
    operations["dappsUniswapv2TokensHistoricalGet"]=1
    operations["dappsUniswapv2TransactionsHistoricalGet"]=1
    operations["dappsUniswapv2UsersHistoricalGet"]=1
    operations["dappsUniswapv3BundleCurrentGet"]=1
    operations["dappsUniswapv3BundlesHistoricalGet"]=1
    operations["dappsUniswapv3BurnsCurrentGet"]=1
    operations["dappsUniswapv3BurnsHistoricalGet"]=1
    operations["dappsUniswapv3DayDataHistoricalGet"]=1
    operations["dappsUniswapv3FactoryCurrentGet"]=1
    operations["dappsUniswapv3FactoryHistoricalGet"]=1
    operations["dappsUniswapv3MintsCurrentGet"]=1
    operations["dappsUniswapv3MintsHistoricalGet"]=1
    operations["dappsUniswapv3PoolDayDataHistoricalGet"]=1
    operations["dappsUniswapv3PoolHourDataHistoricalGet"]=1
    operations["dappsUniswapv3PoolsCurrentGet"]=1
    operations["dappsUniswapv3PoolsDayDataCurrentGet"]=1
    operations["dappsUniswapv3PoolsHistoricalGet"]=1
    operations["dappsUniswapv3PoolsHourDataCurrentGet"]=1
    operations["dappsUniswapv3PositionSnapshotHistoricalGet"]=1
    operations["dappsUniswapv3PositionSnapshotsCurrentGet"]=1
    operations["dappsUniswapv3PositionsCurrentGet"]=1
    operations["dappsUniswapv3PositionsHistoricalGet"]=1
    operations["dappsUniswapv3SwapsCurrentGet"]=1
    operations["dappsUniswapv3SwapsHistoricalGet"]=1
    operations["dappsUniswapv3TickDayDataHistoricalGet"]=1
    operations["dappsUniswapv3TicksCurrentGet"]=1
    operations["dappsUniswapv3TicksDayDataCurrentGet"]=1
    operations["dappsUniswapv3TicksHistoricalGet"]=1
    operations["dappsUniswapv3TokenDayDataHistoricalGet"]=1
    operations["dappsUniswapv3TokenHourDataHistoricalGet"]=1
    operations["dappsUniswapv3TokensCurrentGet"]=1
    operations["dappsUniswapv3TokensDayDataCurrentGet"]=1
    operations["dappsUniswapv3TokensHistoricalGet"]=1
    operations["dappsUniswapv3TokensHourDataCurrentGet"]=1
    operations["dappsUniswapv3TransactionsHistoricalGet"]=1
    operations["dappsUniswapv3UniswapDayDataCurrentGet"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["dappsCowOrdersHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCowSettlementHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCowTokensHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsCowTradesHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCowUsersHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveAccountsHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveAddLiquidityEventHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveAdminFeeChangeLogHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveAmplificationCoeffChangeLogHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveCoinsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveContractsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveContractsVersionHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveDailyVolumeHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveFeeChangeLogHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveGaugeDepositHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveGaugeHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveGaugeLiquidityHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveGaugeTotalWeightHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveGaugeTypeHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveGaugeTypeWeightHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveGaugeWeightHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveGaugeWeightVoteHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveGaugeWithdrawHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveHourlyVolumeHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveLpTokenHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurvePoolsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveProposalsHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveProposalsVoteHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveRemoveLiquidityEventHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveRemoveLiquidityOneEventHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveSwapsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveSystemStateHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveTokensHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsCurveTransferOwnershipEventHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveUnderlyingCoinHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsCurveVotingAppHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsCurveWeeklyVolumeHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsDexBatchHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsDexOrdersHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsDexPricesHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsDexSolutionHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsDexStatsHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsDexTokensHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsDexTradesHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsDexUsersHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsDexWithdrawHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsDexWithdrawRequestHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["sushiswapGetBundlesHistorical"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["sushiswapGetBurnsHistorical"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["sushiswapGetDayDataHistorical"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["sushiswapGetFactoryHistorical"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["sushiswapGetHourDataHistorical"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["sushiswapGetLiquidityPositionHistorical"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["sushiswapGetLiquidityPositionSnapshotHistorical"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["sushiswapGetMintsHistorical"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["sushiswapGetPoolsCurrent"]=""
    operation_parameters["sushiswapGetPoolsDayDataHistorical"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["sushiswapGetPoolsHistorical"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["sushiswapGetPoolsHourDataHistorical"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["sushiswapGetSwapsCurrent"]=""
    operation_parameters["sushiswapGetSwapsHistorical"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["sushiswapGetTokensCurrent"]=""
    operation_parameters["sushiswapGetTokensDayDataHistorical"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["sushiswapGetTokensHistorical"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["sushiswapGetTransactionsHistorical"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["sushiswapGetUsersHistorical"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv2BundlesHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv2BurnsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv2DayDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv2FactoryHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv2LiquidityPositionHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv2LiquidityPositionSnapshotsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv2MintsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv2PoolDayDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv2PoolHourDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv2PoolsCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv2PoolsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv2SwapsCurrentGet"]=""
    operation_parameters["dappsUniswapv2SwapsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv2TokenDayDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsUniswapv2TokensCurrentGet"]=""
    operation_parameters["dappsUniswapv2TokensHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsUniswapv2TransactionsHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv2UsersHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv3BundleCurrentGet"]=""
    operation_parameters["dappsUniswapv3BundlesHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv3BurnsCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3BurnsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3DayDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv3FactoryCurrentGet"]="chain_id= "
    operation_parameters["dappsUniswapv3FactoryHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv3MintsCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3MintsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3PoolDayDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3PoolHourDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3PoolsCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3PoolsDayDataCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3PoolsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3PoolsHourDataCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3PositionSnapshotHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3PositionSnapshotsCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3PositionsCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3PositionsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3SwapsCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3SwapsHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3TickDayDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3TicksCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3TicksDayDataCurrentGet"]="filter_pool_id= "
    operation_parameters["dappsUniswapv3TicksHistoricalGet"]="startBlock= endBlock= startDate= endDate= poolId= "
    operation_parameters["dappsUniswapv3TokenDayDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsUniswapv3TokenHourDataHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsUniswapv3TokensCurrentGet"]="filter_token_id= "
    operation_parameters["dappsUniswapv3TokensDayDataCurrentGet"]="filter_token_id= "
    operation_parameters["dappsUniswapv3TokensHistoricalGet"]="startBlock= endBlock= startDate= endDate= tokenId= "
    operation_parameters["dappsUniswapv3TokensHourDataCurrentGet"]="filter_token_id= "
    operation_parameters["dappsUniswapv3TransactionsHistoricalGet"]="startBlock= endBlock= startDate= endDate= "
    operation_parameters["dappsUniswapv3UniswapDayDataCurrentGet"]=""

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
