name:           on-chain-dapps---rest
version:        0.1.0.0
synopsis:       Auto-generated on-chain-dapps---rest API Client
description:    .
                Client library for calling the On Chain Dapps - REST API API based on http-client.
                .
                host: onchain.coinapi.io
                .
                base path: https://onchain.coinapi.io
                .
                On Chain Dapps - REST API API version: v1
                .
                OpenAPI version: 3.0.1
                .
category:       Web
homepage:       https://openapi-generator.tech
author:         Author Name Here
maintainer:     author.name@email.com
copyright:      YEAR - AUTHOR
license:        UnspecifiedLicense
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md
    openapi.yaml

Flag UseKatip
  Description: Use the katip package to provide logging (if false, use the default monad-logger package)
  Default:     True
  Manual:      True

library
  hs-source-dirs:
      lib
  ghc-options: -Wall -funbox-strict-fields
  build-depends:
      aeson >=1.0 && <3.0
    , base >=4.7 && <5.0
    , base64-bytestring >1.0 && <2.0
    , bytestring >=0.10.0
    , case-insensitive
    , containers >=0.5.0.0 && <0.8
    , deepseq >= 1.4 && <1.6
    , exceptions >= 0.4
    , http-api-data >= 0.3.4 && <0.5
    , http-client >=0.5 && <0.8
    , http-client-tls
    , http-media >= 0.4 && < 0.9
    , http-types >=0.8 && <0.13
    , iso8601-time >=0.1.3 && <0.2.0
    , microlens >= 0.4.3
    , mtl >=2.2.1
    , network >=2.6.2 && <3.9
    , random >=1.1
    , safe-exceptions <0.2
    , text >=0.11 && <1.3
    , time >=1.5
    , transformers >=0.4.0.0
    , unordered-containers
    , vector >=0.10.9 && <0.13
  other-modules:
      Paths_on_chain_dapps___rest
  exposed-modules:
      OnChainDapps-REST
      OnChainDapps-REST.API
      OnChainDapps-REST.API.Cow
      OnChainDapps-REST.API.Curve
      OnChainDapps-REST.API.Dex
      OnChainDapps-REST.API.Sushiswap
      OnChainDapps-REST.API.UniswapV2
      OnChainDapps-REST.API.UniswapV3
      OnChainDapps-REST.Client
      OnChainDapps-REST.Core
      OnChainDapps-REST.Logging
      OnChainDapps-REST.MimeTypes
      OnChainDapps-REST.Model
      OnChainDapps-REST.ModelLens
  default-language: Haskell2010

  if flag(UseKatip)
      build-depends: katip >=0.8 && < 1.0
      other-modules: OnChainDapps-REST.LoggingKatip
      cpp-options: -DUSE_KATIP
  else
      build-depends: monad-logger >=0.3 && <0.4
      other-modules: OnChainDapps-REST.LoggingMonadLogger
      cpp-options: -DUSE_MONAD_LOGGER

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      tests
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      on-chain-dapps---rest
    , QuickCheck
    , aeson
    , base >=4.7 && <5.0
    , bytestring >=0.10.0
    , containers
    , hspec >=1.8
    , iso8601-time
    , mtl >=2.2.1
    , semigroups
    , text
    , time
    , transformers >=0.4.0.0
    , unordered-containers
    , vector
  other-modules:
      ApproxEq
      Instances
      PropMime
  default-language: Haskell2010
